SistemaEvolution/SistemaEvolution/Apresentacao/frmFuncionario.xaml

<Window x:Class="SistemaEvolution.Apresentacao.frmFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEvolution.Apresentacao"
        mc:Ignorable="d"
        Title="frmFuncionario" Height="627.973" Width="1264.603">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="1265">
            <TabItem x:Name="tbcCadastrarFuncionario" Header="Cadastrar Funcionário">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblCodFuncionario" Content="Código Funcionário:" HorizontalAlignment="Left" Margin="26,120,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblNomeCompleto" Content="Nome Completo:" HorizontalAlignment="Left" Margin="26,194,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblNomeTratamento" Content="Nome Tratamento:" HorizontalAlignment="Left" Margin="26,265,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="26,336,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbCodFuncionario" HorizontalAlignment="Left" Height="40" Margin="216,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="20" MaxLines="1" MaxLength="5"/>
                    <TextBox x:Name="txbNomeCompleto" HorizontalAlignment="Left" Height="40" Margin="205,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" FontSize="20" MaxLines="1" MaxLength="50"/>
                    <TextBox x:Name="txbNomeTratamento" HorizontalAlignment="Left" Height="40" Margin="206,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="20" MaxLength="30" MaxLines="1"/>
                    <TextBox x:Name="txbCpf" HorizontalAlignment="Left" Height="40" Margin="79,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="20" MaxLength="11" MaxLines="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="lblEndereco" Content="Endereço Completo:" HorizontalAlignment="Left" Margin="26,407,0,0" Width="188" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="396,336,0,0" Width="186" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbTelefone" HorizontalAlignment="Left" Height="40" Margin="496,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="20" MaxLength="11" MaxLines="1"/>
                    <TextBox x:Name="txbEndereço" HorizontalAlignment="Left" Height="40" Margin="220,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="999" FontSize="20" MaxLength="50" MaxLines="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Cadastrar Funcionário" HorizontalAlignment="Left" Height="46" Margin="20,16,0,0" VerticalAlignment="Top" Width="312" FontSize="30"/>
                    <Button x:Name="btnCadastrarFuncionario" Content="Cadastrar Funcionário" HorizontalAlignment="Left" Margin="530,495,0,0" VerticalAlignment="Top" Width="174" Height="28" Click="btnCadastrarFuncionario_Click_1" />
                    <RadioButton x:Name="rdbEDStatusFuncionarioAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="1024,474,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <RadioButton x:Name="rdbEDStatusFuncionarioInativo" Content="Inativo" HorizontalAlignment="Left" Margin="1110,474,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Status Funcionário:" HorizontalAlignment="Left" Margin="841,468,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txbEmailContato" HorizontalAlignment="Left" Height="40" Margin="727,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="20"/>
                    <Label x:Name="lblEmailContato" Content="Email:" HorizontalAlignment="Left" Margin="660,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbcEditarFuncionario" Header="Editar Funcionário">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblCodFuncionarioo" Content="Código Funcionário:" HorizontalAlignment="Left" Margin="26,120,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblNomeCompletoo" Content="Nome Completo:" HorizontalAlignment="Left" Margin="26,194,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblNomeTratamentoo" Content="Nome Tratamento:" HorizontalAlignment="Left" Margin="26,265,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblCpfo" Content="CPF:" HorizontalAlignment="Left" Margin="26,336,0,0" Width="185" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbEDCodFuncionario" HorizontalAlignment="Left" Height="40" Margin="216,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="20" MaxLines="1" MaxLength="5"/>
                    <TextBox x:Name="txbEDNomeCompleto" HorizontalAlignment="Left" Height="40" Margin="205,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" FontSize="20" MaxLines="1" MaxLength="50"/>
                    <TextBox x:Name="txbEDNomeTratamento" HorizontalAlignment="Left" Height="40" Margin="206,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" FontSize="20" MaxLength="30" MaxLines="1"/>
                    <TextBox x:Name="txbEDCpf" HorizontalAlignment="Left" Height="40" Margin="79,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="20" MaxLength="11" MaxLines="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="lblEnderecoo" Content="Endereço Completo:" HorizontalAlignment="Left" Margin="26,407,0,0" Width="188" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <Label x:Name="lblTelefoneo" Content="Telefone:" HorizontalAlignment="Left" Margin="396,336,0,0" Width="186" Height="40" FontSize="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbEDTelefone" HorizontalAlignment="Left" Height="40" Margin="496,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="20" MaxLength="11" MaxLines="1"/>
                    <TextBox x:Name="txbEDEndereco" HorizontalAlignment="Left" Height="40" Margin="220,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="999" FontSize="20" MaxLength="50" MaxLines="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Cadastrar Funcionário" HorizontalAlignment="Left" Height="46" Margin="20,16,0,0" VerticalAlignment="Top" Width="312" FontSize="30"/>
                    <Button x:Name="btnEditarFuncionario" Content="Editar Funcionário" Grid.Column="1" HorizontalAlignment="Left" Margin="839,508,0,0" VerticalAlignment="Top" Width="132" Height="33" Click="btnEditarFuncionario_Click_1"/>
                    <Button x:Name="btnExcluirFuncionario" Content="ExcluirFuncionário" Grid.Column="1" HorizontalAlignment="Left" Margin="1017,508,0,0" VerticalAlignment="Top" Width="132" Height="33" Click="btnExcluirFuncionario_Click_1"/>
                    <Button x:Name="btnBuscarFuncionario" Content="Buscar" HorizontalAlignment="Left" Margin="396,122,0,0" VerticalAlignment="Top" Width="90" Height="40"/>
                    <Button x:Name="btnBuscarNome" Content="Buscar" HorizontalAlignment="Left" Margin="874,194,0,0" VerticalAlignment="Top" Width="74" Height="40" Click="btnBuscarNome_Click"/>
                    <TextBox x:Name="txbEDEmailContato" HorizontalAlignment="Left" Height="40" Margin="727,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="20"/>
                    <Label x:Name="lblEmailContato_Copy" Content="Email:" HorizontalAlignment="Left" Margin="660,120,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
