SistemaEvolution/SistemaEvolution/Apresentacao/MainWindow.xaml

<Window x:Class="SistemaEvolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEvolution"
        mc:Ignorable="d"
        Title="Login" Height="554.162" Width="395.636">
    <Grid>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="116,213,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="43" Width="68" FontSize="18"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="112,293,0,0" VerticalAlignment="Top" Height="39" Width="68" FontSize="17"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="116,247,0,0"/>
        <TextBox x:Name="txbSenha" HorizontalAlignment="Left" Height="33" Margin="116,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnLogar" Content="Logar" HorizontalAlignment="Left" Margin="147,404,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btnLogar_Click"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="132,76,0,0" VerticalAlignment="Top" Width="186" Source="Imagens/login.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Imagens/login.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
