Sistema evolution/SistemaEvolution/Apresentacao/frmChamado.xaml

<Window x:Name="frmChamado1" x:Class="SistemaEvolution.Apresentacao.frmChamado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEvolution.Apresentacao"
        mc:Ignorable="d"
        Title="frmChamados" Height="627.973" Width="1264.603" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="597" Margin="-3,0,0,0" VerticalAlignment="Top" Width="1265">
            <TabItem x:Name="tbcVisualizarChamados" Header="Visualizar Chamados">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txbCodigoChamado" HorizontalAlignment="Left" Height="40" Margin="230,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="20" MaxLines="1" MaxLength="5"/>
                    <Label Content="Descrição do chamado do cliente:" HorizontalAlignment="Left" Margin="452,33,0,0" VerticalAlignment="Top" Width="310" Height="40" FontSize="20"/>
                    <TextBox x:Name="txbDescriçaoChamadoCliente" HorizontalAlignment="Left" Height="202" Margin="452,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="781" FontSize="20" MaxLines="8" MaxLength="500"/>
                    <Label Content="Data do Chamado:" HorizontalAlignment="Left" Margin="1063,39,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="17"/>
                    <Label Content="Visualizar Chamados" HorizontalAlignment="Left" Height="46" Margin="20,16,0,0" VerticalAlignment="Top" Width="282" FontSize="30"/>
                    <Label Content="Código do Chamado:" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
                    <Image HorizontalAlignment="Left" Height="173" Margin="26,189,0,0" VerticalAlignment="Top" Width="173" Source="Imagens/software-clipart-broken-computer-770972-3364939.png" RenderTransformOrigin="2.405,0.214">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Imagens/software-clipart-broken-computer-770972-3364939.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <TextBox x:Name="txbCodigoAtendimento" HorizontalAlignment="Left" Height="40" Margin="254,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
                    <Label Content="Código do Atendimento:" HorizontalAlignment="Left" Margin="20,374,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txbDescricaoChamadoFuncionario" HorizontalAlignment="Left" Height="122" Margin="452,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="781" FontSize="20"/>
                    <Label Content="Prioridade:" HorizontalAlignment="Left" Margin="22,447,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Descrição do chamado do funcionário:" HorizontalAlignment="Left" Margin="452,320,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <RadioButton x:Name="rdbUrgente" Content="0-Urgente" HorizontalAlignment="Left" Margin="137,446,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <RadioButton x:Name="rdbSemiUrgente" Content="2-Semi-Urgente" HorizontalAlignment="Left" Margin="136,499,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <RadioButton x:Name="rdbPoucoUrgente" Content="1-Pouco Urgente" HorizontalAlignment="Left" Margin="137,473,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <RadioButton x:Name="rdbNaoUrgente" Content="3-Não Urgente" HorizontalAlignment="Left" Margin="136,526,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button x:Name="btnBuscarChamados" HorizontalAlignment="Left" Margin="354,142,0,0" VerticalAlignment="Top" Width="59" FontSize="20" Click="btnBuscarChamados_Click" Height="46" Background="{x:Null}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Height="40" Source="/SistemaEvolution;component/Icone Buscar.png" Stretch="Fill" Width="58"/>
                    </Button>
                    <Button x:Name="btnCadastrarAtendimento" HorizontalAlignment="Left" Margin="1103,489,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="60" Background="{x:Null}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Height="59" Source="/SistemaEvolution;component/Online-Customer-Support-Icon.png" Stretch="Fill" Width="59"/>
                    </Button>
                    <Label Content="Cadastrar Atend." HorizontalAlignment="Left" Margin="1075,545,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
