Sistema evolution/SistemaEvolution/Apresentacao/frmUsuario.xaml

<Window x:Class="SistemaEvolution.Apresentacao.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEvolution.Apresentacao"
        mc:Ignorable="d"
        Title="frmUsuario" Height="627.973" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="690" Margin="0,0,-8,0">
            <TabItem Header="Cadastrar Usuário">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="20"/>
                    <TextBox x:Name="txbIdUsuario" HorizontalAlignment="Left" Height="40" Margin="98,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="20" MaxLines="1" MaxLength="5"/>
                    <TextBox x:Name="txbSenha" HorizontalAlignment="Left" Height="40" Margin="98,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="20" MaxLines="1" MaxLength="5"/>
                    <Label x:Name="Senha" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="40" FontSize="20" Margin="26,205,0,0"/>
                    <TextBox x:Name="txbConfirmarSenha" HorizontalAlignment="Left" Height="40" Margin="430,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="20" MaxLines="1" MaxLength="5"/>
                    <Label Content="Confirmar Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="40" FontSize="20" Margin="264,205,0,0"/>
                    <Button x:Name="btnCadastrarUsuario" Content="Cadastrar" HorizontalAlignment="Left" Margin="264,431,0,0" VerticalAlignment="Top" Width="120" Height="37"/>
                    <RadioButton x:Name="rbFuncionario" Content="Funcionário" HorizontalAlignment="Left" Margin="206,290,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="20"/>
                    <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="206,324,0,0" VerticalAlignment="Top" Height="34" Width="108" FontSize="20"/>
                    <Label Content="Nível de Acesso:" HorizontalAlignment="Left" Margin="26,292,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar Usuário">
                <Grid Background="#FFE5E5E5">


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
